"#profileContain":{
	
	top:'0',
	layout:'vertical',
}
,'#upperView':{
	height:'7%',
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '100%' },
        endPoint: { x: '100%', y: '100%' },
        colors: [ { color: 'white', offset: 0.0}, { color: '#D5D5D5', offset: 1 }],
   },
	layout:'horizontal',
}
,'.upperLabel':{
	height:Ti.UI.FILL,
	font:{
		fontSize:Alloy.Globals.titleFont,
		fontWeight:'bold'
	},
	color:'#7c7c7c',
	left:'6%',
}
,"#profileContentView":{
	top:'0',
	layout:'vertical',
	left:'5%',
	right:'5%',
	contentWidth:Ti.UI.FILL,
	contentHeight:'auto',
	//scrollType:'vertical',
}

,".profileContentP":{
	textAlign: 'left',
	top:'10',
	color:'#555555',
	left:'0dp',
	fontSize:Alloy.Globals.itemFont,
}

,".profileContentTH":{
	textAlign: 'left',
	color:'#555555',
	left:'0dp',
	top:'10dp',
	fontSize:Alloy.Globals.itemFont,
}
,".profileContentT":{
	textAlign: 'left',
	color:'#555555',
	left:'0dp',
	fontSize:Alloy.Globals.itemFont,
}
,".piechart":{
	top:'10',
	width:'100%',
	height:'28%'
	//right:'5%',
}
,".piechartpic[platform=android]":{
	top:'10',
	width:'300dp',
	height:'147dp'
	//right:'5%',
}
,".theOneInfo":{
	backgroundColor:"#f7e7ad",
	height:'30%',
	layout:'vertical',
	top:'10dp',
	//textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
}
,".companyName":{
	top:'10dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color:'#945a1a',
	fontSize:'18',
}
,".companyItem":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,	
	color:'#747474',
	fontSize:'14',
	left:'10'
}
,".profileBtn":{
	width:'48%',
	backgroundColor:'#24e0c7',
	height:'40dp',
	color:'#ffffff',	
	top:'15',
	font:{
		fontSize:Alloy.Globals.abtUsBtnFont,
	}
}