'#searchContain':{
	backgroundColor:'#f7f2e2',
}

,'#upperView':{
	height:'7%',
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '100%' },
        endPoint: { x: '100%', y: '100%' },
        colors: [ { color: 'white', offset: 0.0}, { color: '#D5D5D5', offset: 1 }],
   },
	layout:'horizontal',
}
,'.upperLabel':{
	height:Ti.UI.FILL,
	color:'#7c7c7c',
	font:{
		fontSize:Alloy.Globals.titleFont,
		fontWeight:'bold'
	}
}
,'#searchParaContain':{
	height:0,
	width:Ti.UI.FILL
		
}
,"#search":{
	width:'100%',
	text:'    按揭計算',
	//font:{fontSize:Alloy.Globals.titleFont},
	//left:20,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
,".morView":{
	top:'20dp',
	layout:'horizontal',
	height:Ti.UI.SIZE
}
,".morViewItem":{
	textAlign:'left',
	left:'5%',
	width:'25%',
	color:'#626262',
}
,".col62":{
	color:'#626262',	
}

,"TextField":{
	borderColor:'#D3D3D3',
	borderWidth:"1",
	color:'black',
	backgroundColor:'#ffffff',
	height:'30dp',
	color:'#626262',
}
,"#submit":{
	font:{
		fontSize:Alloy.Globals.abtUsBtnFont,
		fontWeight:'bold'
	}
}
,"#cancel":{
	font:{
		fontSize:Alloy.Globals.abtUsBtnFont,
		fontWeight:'bold'
	}
}

