"#propDtlMainView":{
	 contentWidth:Ti.UI.FILL,
	 contentHeight:'auto',
	 layout:'vertical',
	 width:'95%',
	 left:'2%',  
	 top:'0'
}
,"#premisses":{
	height:Ti.UI.SIZE,
	left:'0',
	top:'2%',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color:Alloy.Globals.indexAddrColor,
	font:{
		fontSize:Alloy.Globals.propDtlAddrFont,
		fontWeight:'bold'
	}
}
,"#imgScrollView":{
	contentWidth: 'auto',
	contentHeight:'25%',
	scrollType:'horizontal',
	layout:'horizontal',
	width:Ti.UI.FILL,
	height:'25%',
	top:'2%'
}
,".propDtlItem":{
	font:{
		fontSize:Alloy.Globals.propDtlItemFont
	}
	,color:Alloy.Globals.indexItemColor
	
}
,"#propContact":{
	backgroundColor:"#f7e7ad",
	height:'25%',
	layout:'horizontal',
	top:'10dp',
	
}
,".propContact":{
	height:Ti.UI.SIZE,
	color:Alloy.Globals.indexAddrColor,
	font:{
		fontSize:12
	},
	textAlign: 'left',
	
}
,"#propContactInfo":{
	width:'70%',
	left:'5dp',
	top:'5dp',
	layout:'vertical'
	
	
}
,"#propContactImg":{
	//width:'22%',
	width:'22%',
	height:'100dp',
	
	left:'5dp',
	top:'5dp',
}
