"#propDtlMainView":{
	 contentWidth:Ti.UI.FILL,
	 contentHeight:'auto',
	 layout:'vertical',
	 width:'95%',
	 left:'2%',  
	 top:'0',
	 scrollType:'vertical',
}
,"#premisses":{
	height:Ti.UI.SIZE,
	left:'0',
	top:'2%',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color:Alloy.Globals.indexAddrColor,
	font:{
		fontSize:Alloy.Globals.propDtlAddrFont,
		fontWeight:'bold'
	}
}
,"#imgScrollView":{
	contentWidth: 'auto',
	contentHeight:'25%',
	scrollType:'horizontal',
	layout:'horizontal',
	width:Ti.UI.FILL,
	height:'25%',
	top:'2%'
}
,"#propInfo":{
	layout:'horizontal',
	width:'100%',
	height:Ti.UI.SIZE,
	top:'2%',
	scrollType:'vertical',
}
,"#propInfoItems":{
	width:'80%',
	layout:'vertical',
	height:Ti.UI.SIZE,
	left:'0%',
	//top:'2%'
}
,"#propMap":{
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:'15%',
	left:'3%',
	top:'0%',
	//backgroundColor:'#f7e7ad'
	//top:'2%'
}
,"#propLikeView":{
	width:'60dp',
	height:'60dp',
	top:'0%',
	backgroundColor:'#fbe78e'
	//top:'2%'
}
,"#propMapImgView":{
	width:'60dp',
	height:'60dp',
	top:'2%',
	//backgroundColor:'#f7e7ad'
	//top:'2%'
}
,"#propLikeImg":{
	width:'30dp',
	height:'30dp',
}
,".propDtlItem":{
	font:{
		fontSize:Alloy.Globals.propDtlItemFont
	}
	,color:Alloy.Globals.indexItemColor,
	top:'3dp',
	textAlign: 'left',
}
,"#propContact":{
	backgroundColor:"#f7e7ad",
	height:'20%',
	//height:Ti.UI.SIZE,	
	layout:'horizontal',
	top:'10dp',
	
}
,".propContactT":{
	height:Ti.UI.SIZE,	
	color:Alloy.Globals.indexAddrColor,
	font:{
		fontSize:16
	},
	textAlign: 'left',
	
}
,"#propContactInfo":{
	width:'72%',
	left:'5dp',
	top:'5dp',
	layout:'vertical'
}
,"#propContactImgContain":{
	//width:'22%',
	
	width:'22%',
	height:'100dp', 
	left:'5dp',
	top:'1%',
}
,"#propContactImg":{
	defaultImage:'/images/appicon.png',
}
,"#propDtlBtnSet":{
	top:'10dp',
	height:Ti.UI.SIZE,	
}
,".propDtlBtn":{
	width:'48%',
	backgroundColor:'#24e0c7',
	height:'40dp',
	color:'#ffffff',	
}
,"#propContactBtn":{
	left:'0%'
}
,"#propRefBtn":{
	right:'0%'
	
}
