"#propDtlMainView":{
	 contentWidth:Ti.UI.FILL,
	 contentHeight:'auto',
	 layout:'vertical',
	 width:'95%',
	 left:'2%',  
	 top:'0'
}
,"#premisses":{
	height:Ti.UI.SIZE,
	left:'0',
	top:'2%',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color:Alloy.Globals.indexAddrColor,
	font:{
		fontSize:Alloy.Globals.propDtlAddrFont,
		fontWeight:'bold'
	}
}
,"#imgScrollView":{
	contentWidth: 'auto',
	contentHeight:'25%',
	scrollType:'horizontal',
	layout:'horizontal',
	width:Ti.UI.FILL,
	height:'25%',
	top:'2%'
}
,".propDtlItem":{
	font:{
		fontSize:Alloy.Globals.propDtlItemFont
	}
	,color:Alloy.Globals.indexItemColor
	
}
